# miaosha_idea

./: .gitignore  pom.xml
src/main/java/com/imooc/miaosha/: MainApplication.java
src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/imooc/miaosha/config/: DruidConfig.java  DruidDBConfig.java  TestDruid.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java  UserDao.xml
src/main/java/com/imooc/miaosha/domain/: MIaoshaGoods.java  MiaoshaGoods.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/imooc/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  Redis2Config.java  RedisConfig.java  RedisPool2Factory.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/imooc/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html
